<!DOCTYPE html>
<html>

<head>

    <title>Welcome to my website</title>

    <link rel="shortcut icon" type="images/x-icon" href="IMAGES/logo.ico" />

    <!--<link rel="stylesheet" type="text/css" href="C:\Users\Gerard Dominic\Documents\GitHub\armakatsu.github.io\CSS\designs.css" />-->

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html,body{
            height: 100%;
            font-family:Roboto, Arial;

        }

        .container{

            display: flex;
            flex-flow: row wrap;
            background-color: #3FF333;
            height: 100%;
        }


        .links{

            flex: 10%;
            background: #4fa4da;
            padding: 10px;
            border-right: 5px solid #036DB3;

        }

        .main{

            flex: 80%;
            background-color: #d3dcf2;
            border-left: 2px solid black;

        }

        .main object{

            height: 100%;
            width: 100%;

        }



        div.links a.major-link:link,div.links a.major-link:visited {

            background-color:#036DB3;
            text-align:center;
            text-decoration:none;
            display: block;
            border: 1px solid #000 ;
            border-bottom:3px solid #000;
            border-radius:10px 5px;
            font-size:20px;
            margin:20px;
            padding:24px 35px;
            color: #D3DCF2;

        }

        div.links a.major-link:hover,div.links a.major-link:active {

            background-color:#036DB3;

        }

        .logo{

            background-color: #d3dcf2;
            text-align: center;
            margin: 30px auto;
            border: 2px solid #000;
            border-radius: 50%;
            width: 200px;

        }


        .logo img{

            margin: 20px auto;
            width: auto;
            height: 150px;

        }

    </style>


</head>

<body>

    <div class="container">
        <div class="links">

          <a href="scratch.html">
            <div class="logo">
                <img src="IMAGES/logo.png" alt="">
            </div>
          </a>

            <a class="major-link" href="#" onclick="clickLink('biography.html', 'My Autobiograpy', this)">My Autobiography</a>
            <a class="major-link" href="#" onclick="clickLink('future.html', 'My Future', this)">My Future</a>
            <a class="major-link" href="#" onclick="clickLink('resume.html', 'My Resume', this)">My Resume</a>
            <a class="major-link" href="#" onclick="clickLink('bucketlist.html', 'My Bucket List', this)">My Bucket List</a>
            <a class="major-link" href="#" onclick="clickLink('gallery.html', 'My Photo Gallery', this)">My Photo Gallery</a>
            <a class="major-link" href="#" onclick="clickLink('interests.html', 'My Interests', this)">My Interests</a>
            <a class="major-link" href="#" onclick="clickLink('places.html', 'My Places to Visit', this)">My Places to Visit</a>

        </div>

        <div class="main">
          <object type="text/html" data=HTML/startpage.html>

          </object>
        </div>
    </div>
    <script>

        function loadPage(filename){

            document.getElementsByClassName("main")[0].innerHTML='';
            document.getElementsByClassName("main")[0].innerHTML='<object type="text/html" data=HTML/' + filename + ' ></object>';
        }

        function clickLink(url, title, element){
            loadPage(url);
            setActive(title, element);

        }

        function setActive(title, element){
            resetColor();
            element.style.backgroundColor = '#D3DCF2';
            element.style.color = '#036DB3';
            document.title = title;
        }

        function clickImage(url, title  ){
          resetColor();
          loadPage(url);
          document.querySelectorAll("div.logo")[0].style.backgroundColor = "#D3DCF2";

        }

        function resetColor(){

            var buttons = document.querySelectorAll("div.links a.major-link");

            for(var i = 0; i < buttons.length; i++){

                buttons[i].style.backgroundColor = "#036DB3";
                buttons[i].style.color = '#D3DCF2';
                document.querySelectorAll("div.logo")[0].style.backgroundColor = "#036DB3";


            }

        }

    </script>


</body>
</html>
