<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>
      My Autobiography
		</title>

		<!-- link rel="stylesheet" type="text/css" href=""/-->

		<style type = "text/css">


      body{
        margin: 0px;
        padding: 0px;
        background-color: #f7f7f7;
        color: #393e46;
        font-family: "Century Gothic";
      }



			header{
        background-color: #393e46;
        color: #f7f7f7;
      }



      main{
        margin: 5px;
        padding: 5px;
        text-align: justify;
      }



			p{
				text-align: center;
			}



			p.title{
				font-size: 16px;
			}



			p.sub-title{
				font-size: 12px;
			}



			p.heading{
				font-weight: bold;
				font-size: 14px;
			}



			hr{
				height: 3px;
				color: #000000;
				border-width: 0;
				background-color: #000000;
			}


		</style>
	</head>

	<body>

		<!--VIZCOCHO,GERARD DOMINIC -->
		<!--CIP1101-ITAD-->

    <header>
  		<hr/>
  		<p class="title" style="text-align: center; font-size: 16px;"><b>Gerard Dominic A. Vizcocho</b></p>
  		<p class="sub-title" style="text-align: center; font-size: 12px;"><b><em>An Autobiography</em></b></p>
  		<hr/>
    </header>


		<main>
      <p>
					<b>
  					CHILDHOOD YEARS
					</b>
			</p>

			<blockquote>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Born on February 17, 2000, in Olongapo city, I was the youngest child of Nathaniel Vizcocho and Claricelle Aguirre. I was awaited by my only older sibling, Geraldine Vizcocho. I studied at a local school for my nursery education, although I did not finish it. For most of my basic education, I was enrolled at Olongapo Wesley School. During my elementary studies, I was involved in a lot of activities expected of a normal Filipino child: I played sports; I acted, I sang, and I danced; I joined the Boy Scouts of the Philippines. Among these activities that I did, the thing I enjoyed the most was scouting. Scouting was vital in forming who I am as it taught me values and it taught me the importance of leadership.
      </blockquote>

      <p class="heading">
				<b>
					TEENAGE YEARS
				</b>
  		</p>

      <blockquote>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After I finished my elementary education. I was thrust in the world of high schoolers. Although I was still in the same school, the feeling of being a high school student was far different from being an elementary student. During my stay at Olongapo Wesley School, I learned a lot, both academically and practically. It was during these years that we learned that a new curriculum was to be implemented, it was the “K to 12 Basic Education Curriculum”. During these years, I was still learning a lot about life, and what I am as a person. Also during these years, I found that I am interested in computers. I met a lot of friends at school and some of them are still my friends who came with me when I went to study here in Manila. Albeit Olongapo City is a highly urbanized city, its schools were not prepared to accommodate 2 years' worth of additional high school students, citing the lack of infrastructures. With that in mind, it was decided that I will go to Manila to study senior high school and college.
      </blockquote>

      <p class="heading">
				<b>
					COLLEGE YEARS
				</b>
  		</p>

      <blockquote>
  				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I enrolled at University of the East because of its reputation. It was where my grandmother studied, and it was also where my older sister studied. Even though leaving my hometown was challenging, the prospect of studying at such a prestigious university was an opportunity I was not going to miss. After finishing my K to 12 education, I enrolled for B.S. I.T. at the school that I grew comfortable with. Adjusting to college was easier because I was familiar with the environment and because I was never really studying because I loved what I course I got into. It falls into the likes of the famous quote by Marc Anthony: “If you do what you love, you'll never work a day in your life.” I was never really studying because of the pressure of the grades; I was studying for me to learn more about what I really loved, which is computers and how they worked.
      </blockquote>

		</main>
	</body>
</html>
