<!DOCTYPE html>
<html>
	<head>
		<meta charset="iso-8859-7" />

		<title>
      HTML STYLES
		</title>

		<link rel="stylesheet" type="text/css" href=""/>

		<style type = "text/css">

      body{
        margin: 0px;
        padding: 0px;
        background-color: #f7f7f7;
        color: #393e46;
        font-family: "Century Gothic";
      }

      header{
        padding: 10px;
        background-color: #393e46;
        color: #f7f7f7;
      }

      main{
        margin: 5px;
        padding: 5px;
        text-align: justify;
      }

      p{
        text-align: center;
      }

      p.title{
        font-size: 20px;
      }

      p.sub-title{
        font-size: 15px;
      }

      p.heading{
        font-weight: bold;
        font-size: 14px;
      }

      div.container{
        margin: 10px;
        padding: 5px;
        border: 1px solid #1b1b1d;
        background-color: #dcd8d8;
      }

      div.name{
        padding: 4px;
        margin-bottom: 1px;
        background-color: #393e46;
        color: #f7f7f7;
      }

      mark {
        background-color: grey;
        color: black;
      }

		</style>
	</head>

	<body>
		<!--VIZCOCHO,GERARD DOMINIC -->
		<!--CIP1101-ITAD-->
    <div class="name">
      <h3>Vizcocho, ITAD</h3>
      <h2>CIP1101/ITAD/MWF/0830-0900</h2>
    </div>

    <header>
      <p class="title" ><b>HTML STYLES</b></p>
  		<p class="sub-title"><b><em>A Compilation</em></b></p>
    </header>


    <main>
      <div class="container">
        <p class="sub-title">
          BOLD & STRONG
        </p>
          <p>
            <b>This is a bold text.</b>
            <br />
            <strong>This is a strong text.</strong>
          </p>
      </div>

      <div class="container">
        <p class="sub-title">
          ITALICIZE & EMPHASIZE & VARIABLE & DEFINITION
        </p>
          <p>
            <i>This is an italicized text.</i>
            <br />
            <em>This is a emphasized text.</em>
            <br />
            <var>This is a variable.</var>
            <br />
            <dfn>This is a definition.</dfn>
          </p>
      </div>

      <div class="container">
        <p class="sub-title">
          UNDERLINE & INSERT
        </p>
          <p>
            <u>This is an underlined text.</u>
            <br />
            <ins>This is a inserted text.</ins>
          </p>
      </div>

      <div class="container">
        <p class="sub-title">
          STRIKETHROUGH & DELETE
        </p>
          <p>
            <s>This is a struckthrough text.</s>
            <br />
            <del>This is a deleted text.</del>
          </p>
      </div>

      <div class="container">
        <p class="sub-title">
          SUPERSCRIPT & SUBSCRIPT
        </p>
          <p>
            this is a <sup>superscript</sup>
            <br />
            this is a <sub>subscript</sub>
          </p>
      </div>

      <div class="container">
        <p class="sub-title">
          MARKING
        </p>
        <p>
          <mark>This is a marked text.</mark>

        </p>
      </div>

      <div class="container">
        <p class="sub-title">
          SMALL
        </p>
        <p>
          <small>This is a small text.</small>
        </p>
      </div>

      <div class="container">
        <p class="sub-title">
          QUOTATIONS
        </p>
          <p>
            This is a <q>quoted text</q>.
            <br />
          </p>
      </div>

      <div class="container">
        <p class="sub-title">
          BLOCKQUOTE
        </p>
        <blockquote>
            This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text.
            This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text.
            This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text. This is a blockquoted text.
        </blockquote>
      </div>

      <div class="container">

        <p class="sub-title">
          ABBREVIATIONS
        </p>

        <p>
          My initials are <abbr title="Gerard Dominic Aguirre Vizcocho"> GDAV</abbr>.
        </p>

      </div>

      <div class="container">

        <p class="sub-title">
          CITATIONS
        </p>

        <p>
          <cite> Flowers For Algernon </cite> by Daniel Keyes is my favorite short story.
        </p>

      </div>

      <div class="container">

        <p class="sub-title">
          BI-DIRECTIONAL OVERRIDE
        </p>

        <p>
          <bdo dir="rtl">This text is written from right to left.</bdo>
        </p>

      </div>
    </main>
	</body>
</html>
