<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>
      A collection of Quotes
		</title>
		<!-- link rel="stylesheet" type="text/css" href=""/-->
		<style type = "text/css">

      body{
        margin: 0px;
        padding: 0px;
        background-color: #f7f7f7;
        color: #393e46;
        font-family: "Century Gothic";
      }

      header{
        background-color: #393e46;
        color: #f7f7f7;
        text-align: center;
      }

      main{
        margin: 5px;
        margin-left: 55px;
        padding: 5px;
      }

      div.quote-container{
        float: left;
        margin: 15px;
        margin-top: 50px;
				width: 200px;
				height: 175px;
        border: 1px solid #1b1b1d;
        background-color: #dcd8d8;
      }

      div.quote-container h3{
        text-align: center;
      }

      div.quote{
        padding: 10px;
        text-align: center;
      }

      div.author {
        padding: 15px;
        text-align: center;
      }

			hr{
				height: 2px;
        border-style: none;
        background-color: #1b1b1d;
			}

		</style>
	</head>

	<body>
		<!--VIZCOCHO,GERARD DOMINIC -->
		<!--CIP1101-ITAD-->
    <header>
  		<hr align="left"/>
  		<h2>My Favorite Quotations</h2>
  		<h3><em>a collection</em></h3>
  		<hr align="right"/>
    </header>

  		<main>

        <div class="quote-container">
          <h3>Motivational</h3>
          <div class="quote">
            <em>
              "The road to success and the road to failure are almost exactly the same.<sup>1</sup>"
            </em>
          </div>
          <br />
          <div class="author">
              By: Colin R. Davis
          </div>
        </div>

        <div class="quote-container">
          <h3>Life</h3>
          <div class="quote">
            <em>
              "Too many of us are not living our dreams because we are living our fears.<sup>1</sup>"
            </em>
          </div>
          <br />
          <div class="author">
              By: Les Brown
          </div>
        </div>

        <div class="quote-container">
          <h3>Friendship</h3>
          <div class="quote">
            <em>
              "Sometimes me think, ‘What is friend?’ Then me say, ‘Friend is someone to share the last cookie with.’<sup>1</sup>"
            </em>
          </div>
          <div class="author">
              By: Cookie Monster
          </div>
        </div>

        <div class="quote-container">
          <h3>Love</h3>
          <div class="quote">
            <em>
                "At the touch of love, everyone becomes a poet.<sup>1</sup>"
            </em>
          </div>
          <br />
          <br />
          <div class="author">
              By: Plato
          </div>
        </div>

        <div class="quote-container">
          <h3>Funny</h3>
          <div class="quote">
            <em>
              "If you think you are too small to make a difference, try sleeping with a mosquito.<sup>1</sup>"
            </em>
          </div>
          <br />
          <div class="author">
              By: Dalai Lama
          </div>
        </div>

  		</main>
	</body>
</html>
